<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/icons8-home-100.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/icons8-home-32.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/icons8-home-16.png?v=7.2.0">








<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.2.0',
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    copycode: {"enable":true,"show_result":true,"style":"default"},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    }
  };
</script>

  <meta name="description" content="随着组件化的发展，越来越多的东西被单独拆分出来，形成单独的库。在 iOS 中，我们通常用 Cocoapods 来进行管理包管理。本篇文章将解释如何制作自己的私有 pod 库，以及私有 pod 库的互相依赖。 本机环境：  macOS Mojave 10.14.5Cocoapods 1.7.3ruby 2.3.7p456 (2018-03-28 revision 63024) [universal.">
<meta name="keywords" content="iOS,Pod">
<meta property="og:type" content="article">
<meta property="og:title" content="制作私有 Pod 库">
<meta property="og:url" content="https://xiao333ma.github.io/2019/07/21/Make-private-pod-lib/index.html">
<meta property="og:site_name" content="小马的后花园">
<meta property="og:description" content="随着组件化的发展，越来越多的东西被单独拆分出来，形成单独的库。在 iOS 中，我们通常用 Cocoapods 来进行管理包管理。本篇文章将解释如何制作自己的私有 pod 库，以及私有 pod 库的互相依赖。 本机环境：  macOS Mojave 10.14.5Cocoapods 1.7.3ruby 2.3.7p456 (2018-03-28 revision 63024) [universal.">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://xiao333ma.github.io/2019/07/21/Make-private-pod-lib/07/21/Make-private-pod-lib/create_pod.png">
<meta property="og:image" content="https://xiao333ma.github.io/2019/07/21/Make-private-pod-lib/07/21/Make-private-pod-lib/pod_file_save.png">
<meta property="og:image" content="https://xiao333ma.github.io/2019/07/21/Make-private-pod-lib/07/21/Make-private-pod-lib/pod_verify_success.png">
<meta property="og:image" content="https://xiao333ma.github.io/2019/07/21/Make-private-pod-lib/07/21/Make-private-pod-lib/add_pod.png">
<meta property="og:updated_time" content="2019-07-29T10:30:53.705Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="制作私有 Pod 库">
<meta name="twitter:description" content="随着组件化的发展，越来越多的东西被单独拆分出来，形成单独的库。在 iOS 中，我们通常用 Cocoapods 来进行管理包管理。本篇文章将解释如何制作自己的私有 pod 库，以及私有 pod 库的互相依赖。 本机环境：  macOS Mojave 10.14.5Cocoapods 1.7.3ruby 2.3.7p456 (2018-03-28 revision 63024) [universal.">
<meta name="twitter:image" content="https://xiao333ma.github.io/2019/07/21/Make-private-pod-lib/07/21/Make-private-pod-lib/create_pod.png">





  
  
  <link rel="canonical" href="https://xiao333ma.github.io/2019/07/21/Make-private-pod-lib/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  
  <title>制作私有 Pod 库 | 小马的后花园</title>
  




  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-144648353-1"></script>
  <script>
    var host = window.location.hostname;
    if (host !== "localhost" || !true) {
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-144648353-1');
    }
  </script>









  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-144648353-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-144648353-1');
</script>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小马的后花园</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Search</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="algolia-popup popup search-popup">
  <div class="algolia-search">
    <div class="algolia-search-input-icon">
      <i class="fa fa-search"></i>
    </div>
    <div class="algolia-search-input" id="algolia-search-input"></div>
  </div>

  <div class="algolia-results">
    <div id="algolia-stats"></div>
    <div id="algolia-hits"></div>
    <div id="algolia-pagination" class="algolia-pagination"></div>
  </div>

  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>



    </div>
  
</nav>



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://xiao333ma.github.io/2019/07/21/Make-private-pod-lib/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xiao333ma">
      <meta itemprop="description" content="记录一些东西">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小马的后花园">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">制作私有 Pod 库

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-07-21 19:08:53" itemprop="dateCreated datePublished" datetime="2019-07-21T19:08:53+08:00">2019-07-21</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-07-29 18:30:53" itemprop="dateModified" datetime="2019-07-29T18:30:53+08:00">2019-07-29</time>
              </span>
            
          
          
              <i class="fa fa-mouse-pointer" aria-hidden="true"></i>
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-text">阅读量:</span>
              <span id="clicks">>_<</span>
          
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/iOS/" itemprop="url" rel="index"><span itemprop="name">iOS</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          <br>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>随着组件化的发展，越来越多的东西被单独拆分出来，形成单独的库。在 iOS 中，我们通常用 <code>Cocoapods</code> 来进行管理包管理。本篇文章将解释如何制作自己的私有 pod 库，以及私有 pod 库的互相依赖。</p>
<p>本机环境：</p>
<blockquote>
<p>macOS Mojave 10.14.5<br>Cocoapods 1.7.3<br>ruby 2.3.7p456 (2018-03-28 revision 63024) [universal.x86_64-darwin18]</p>
</blockquote>
<h1 id="制作私有库"><a href="#制作私有库" class="headerlink" title="制作私有库"></a>制作私有库</h1><p>制作私有库将分为以下几个步骤</p>
<h2 id="1-创建一个私有库"><a href="#1-创建一个私有库" class="headerlink" title="1. 创建一个私有库"></a>1. 创建一个私有库</h2><p>我们在 github 上创建一个仓库，叫做 <code>Xiaoma</code>，来存放我们的 <code>pod</code> 库代码，然后，打开终端，进入 <code>桌面</code>，执行以下命令</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">pod repo add Xiaoma https://github.com/xiao333ma/Xiaoma.git</span><br><span class="line"></span><br><span class="line">pod lib create Xiaoma</span><br></pre></td></tr></table></figure>

<p>pod 将会以交互式的方式询问一些配置项，根据需要进行选择。看起来是这个样子的</p>
<img src="/2019/07/21/Make-private-pod-lib/07/21/Make-private-pod-lib/create_pod.png" title="This is an image">

<p>这样我们就创建了一个 Xcode 工程，pod 会自动帮我们打开。</p>
<h2 id="2-开发-pod-库"><a href="#2-开发-pod-库" class="headerlink" title="2. 开发 pod 库"></a>2. 开发 pod 库</h2><p>随着工程创建完毕，我们就可以进行愉快的开发了。在工程中，我们会看到有一个 <code>pod</code> 的子工程，里边有一个 <code>Development Pods</code> 文件夹，在这个文件夹下边，将会有我们所定义名称为 <code>Xiaoma</code> 的 pod 库文件夹。当我们新建一个文件的时候，应该保存在物理路径 <code>~/Desktop/Xiaoma/Xiaoma/Classes/</code> 下</p>
<img src="/2019/07/21/Make-private-pod-lib/07/21/Make-private-pod-lib/pod_file_save.png" title="文件">

<h2 id="3-修改-podspec-文件"><a href="#3-修改-podspec-文件" class="headerlink" title="3. 修改 .podspec 文件"></a>3. 修改 .podspec 文件</h2><p>当我们开发完成之后，我们需要修改 <code>podspec</code> 文件</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">Pod::Spec.new <span class="keyword">do</span> <span class="params">|s|</span></span><br><span class="line">  s.name             = <span class="string">'Xiaoma'</span></span><br><span class="line">  s.version          = <span class="string">'0.1.0'</span></span><br><span class="line">  s.summary          = <span class="string">'这是一个测试 pod 库'</span></span><br><span class="line">  s.description      = <span class="string">"这是一个测试 pod 库，就是测试一下"</span></span><br><span class="line">  s.homepage         = <span class="string">'https://github.com/xiao333ma/Xiaoma'</span></span><br><span class="line">  s.license          = &#123; <span class="symbol">:type</span> =&gt; <span class="string">'MIT'</span>, <span class="symbol">:file</span> =&gt; <span class="string">'LICENSE'</span> &#125;</span><br><span class="line">  s.author           = &#123; <span class="string">'git'</span> =&gt; <span class="string">'xiao3333ma@gmail.com'</span> &#125;</span><br><span class="line">  s.source           = &#123; <span class="symbol">:git</span> =&gt; <span class="string">'https://github.com/xiao333ma/Xiaoma.git'</span>, <span class="symbol">:tag</span> =&gt; s.version.to_s &#125;</span><br><span class="line">  s.ios.deployment_target = <span class="string">'8.0'</span></span><br><span class="line">  s.source_files = <span class="string">'Xiaoma/Classes/*.&#123;h,m&#125;'</span></span><br><span class="line">  s.public_header_files = <span class="string">'Xiaoma/Classes/*.h'</span></span><br><span class="line">  s.dependency <span class="string">'AFNetworking'</span>, <span class="string">'~&gt; 2.3'</span></span><br><span class="line">  s.dependency <span class="string">'Masonry'</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>

<p>命名挺清晰的，这里就不在赘述了。值得一提的是，当你依赖多个第三方库的时候，<code>s.dependency</code> 写多个就行了。可以参考 <code>AFNetworking</code>。</p>
<h2 id="4-验证-pod-库"><a href="#4-验证-pod-库" class="headerlink" title="4. 验证 pod 库"></a>4. 验证 pod 库</h2><p>当我们开发完成 pod 库的时候，以及配置好对应的 <code>podspec</code> 文件后，就可以进行验证，看是否符合 <code>pod</code> 库的规则。如果我们只是作为 <code>私有 pod 库</code> 的时候，其实是可以不验证的，反正就是自己玩，验证与否，都可以。不想验证的同学，可以跳过这一步。</p>
<p>在终端中，在 <code>~/Desktop/Xiaoma</code> 下，执行一下命令</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pod lib lint Xiaoma.podspec</span><br></pre></td></tr></table></figure>

<p>当返回结果是因为有警告而没有通过验证的时候，我们可以加上 <code>--allow-warnings</code> 来忽略警告</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pod lib lint Xiaoma.podspec --allow-warnings</span><br></pre></td></tr></table></figure>

<p>当获得类似如下提示时，pod 库，将通过验证。</p>
<img src="/2019/07/21/Make-private-pod-lib/07/21/Make-private-pod-lib/pod_verify_success.png" title="文件">


<h2 id="5-将代码推送到-github"><a href="#5-将代码推送到-github" class="headerlink" title="5. 将代码推送到 github"></a>5. 将代码推送到 github</h2><p>接下来就是常规操作了，将代码推送到 github 上，打个 <code>tag</code> 为 <code>0.1.0</code> </p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git tag <span class="string">'0.1.0'</span></span><br><span class="line">git push --tags</span><br></pre></td></tr></table></figure>

<h2 id="6-提交-pod-库"><a href="#6-提交-pod-库" class="headerlink" title="6. 提交 pod 库"></a>6. 提交 pod 库</h2><p>在终端执行以下命令，将 podspec 推送到远端。如果有警告，加上 <code>--allow-warnings</code> 来解决</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pod repo push Xiaoma Xiaoma.podspec</span><br></pre></td></tr></table></figure>

<h2 id="7-测试-pod-库"><a href="#7-测试-pod-库" class="headerlink" title="7. 测试 pod 库"></a>7. 测试 pod 库</h2><p>我们可以新建一个工程叫 <code>PodTest</code>， <code>pod init</code> 之后，修改 <code>Podfile</code> 为以下</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">  </span><br><span class="line">target <span class="string">'PodTest'</span> <span class="keyword">do</span></span><br><span class="line">  <span class="comment"># Comment the next line if you don't want to use dynamic frameworks</span></span><br><span class="line">  <span class="comment"># use_frameworks!</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># Pods for PodTest</span></span><br><span class="line"></span><br><span class="line">  pod <span class="string">'Xiaoma'</span>, <span class="symbol">:git</span> =&gt; <span class="string">'https://github.com/xiao333ma/Xiaoma.git'</span>, <span class="symbol">:tag</span> =&gt; <span class="string">'0.1.0'</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>

<p>如果不出意外的话，我们就可以使用我们所制作的 <code>pod</code> 库了</p>
<h2 id="8-修改-pod-库"><a href="#8-修改-pod-库" class="headerlink" title="8. 修改 pod 库"></a>8. 修改 pod 库</h2><p>当我们写的代码出现 bug 或者需要添加功能的时候，我们就需要修改 pod 库。<br>开发完对应的功能的功能后，我们需要做以下几个步骤</p>
<ol>
<li>修改 <code>podspec</code> 让 <code>s.version</code> 加 1</li>
<li>验证或者不验证 <code>podspce</code> 的合法性</li>
<li><code>push</code> 到远端，并且打和 <code>s.version</code> 对应的 <code>tag</code></li>
<li>提交 <code>pod</code> 库</li>
</ol>
<p>这一波下来，黄花菜都凉了，下边介绍个懒方法</p>
<h3 id="8-1-懒方法"><a href="#8-1-懒方法" class="headerlink" title="8.1 懒方法"></a>8.1 懒方法</h3><p>当我们修改完代码后，直接 <code>push</code> 到 github 就行了，在 <code>podfile</code> 中，进行如下修改</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">#pod 'Xiaoma', :git =&gt; 'https://github.com/xiao333ma/Xiaoma.git', :tag =&gt; '0.1.0'</span></span><br><span class="line"></span><br><span class="line">pod <span class="string">'Xiaoma'</span>, <span class="symbol">:git</span> =&gt; <span class="string">'https://github.com/xiao333ma/Xiaoma.git'</span>, <span class="symbol">:branch</span> =&gt; <span class="string">'master'</span></span><br></pre></td></tr></table></figure>

<p>这样的话，我们每次去拉取，都是 master 的代码，而不去管版本号，这样一步到位，方便省事。</p>
<p>接着我们在 <code>PodTest</code> 工程下执行 <code>pod update</code>，就会发现，我们已经同步到了最新的代码。</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 我们也可以指定对应的 git 提交记录，来回滚到之前的版本</span></span><br><span class="line">  pod <span class="string">'Xiaoma'</span>, <span class="symbol">:git</span> =&gt; <span class="string">'https://github.com/xiao333ma/Xiaoma.git'</span>, <span class="symbol">:commit</span> =&gt; <span class="string">'3f1c79b1ae3b66a2202dc663296c51ee587db4c6'</span></span><br></pre></td></tr></table></figure>

<h1 id="2-私有-pod-库互相依赖"><a href="#2-私有-pod-库互相依赖" class="headerlink" title="2. 私有 pod 库互相依赖"></a>2. 私有 pod 库互相依赖</h1><p>当我们有一个库需要依赖另外一个库的时候，就会有点麻烦了。当我们在 <code>podspec</code> 中写 <code>s.dependency &#39;***&#39;</code> 时，验证 pod 是会报错的，具体报错，大家可以试试。而私有库的依赖，我们需要建立自己的 <code>spec</code> 仓库。这里我会创建一个私有库叫做 <code>XiaomaTools</code> ，让 <code>Xiaoma</code> 去依赖它。</p>
<h2 id="1-建立私有-spce-仓库"><a href="#1-建立私有-spce-仓库" class="headerlink" title="1 建立私有 spce 仓库"></a>1 建立私有 spce 仓库</h2><p>在 github 上建立一个仓库叫做 <code>XiaomaPrivatePodSpecs</code>，对应的地址为 <code>https://github.com/xiao333ma/XiaomaPrivatePodSpecs.git</code></p>
<h2 id="2-创建一个私有库"><a href="#2-创建一个私有库" class="headerlink" title="2 创建一个私有库"></a>2 创建一个私有库</h2><p>和上边的创建私有库不同，我们这次需要指定地址为 <code>XiaomaPrivatePodSpecs</code> 的地址</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">pod repo add XiaomaTools https://github.com/xiao333ma/XiaomaPrivatePodSpecs.git</span><br><span class="line">pod lib create XiaomaTools</span><br></pre></td></tr></table></figure>

<p>按照上述 <code>1.2</code> 开发 pod 库，<code>1.3</code> 修改 <code>podspec</code> 文件</p>
<h2 id="3-验证-pod-库"><a href="#3-验证-pod-库" class="headerlink" title="3. 验证 pod 库"></a>3. 验证 pod 库</h2><p>由于 <code>XiaomaTools</code> 会被别的库依赖，所以，它必须通过验证才可以，我们执行以下命令，来验证 podspec</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pod lib lint XiaomaTools.podspec --allow-warnings</span><br></pre></td></tr></table></figure>

<h2 id="4-将代码提交到-github-上"><a href="#4-将代码提交到-github-上" class="headerlink" title="4. 将代码提交到 github 上"></a>4. 将代码提交到 github 上</h2><p>正常操作，并打上对应的 tag</p>
<h2 id="5-推送-podspec"><a href="#5-推送-podspec" class="headerlink" title="5. 推送 podspec"></a>5. 推送 podspec</h2><p>在 XiaomaTools 下，执行一下命令，将 podspec 推送到 <code>XiaomaPrivatePodSpecs.git</code> 中，如果该 pod 库依赖了其他第三方库，需要加上 <code>https://github.com/CocoaPods/Specs.git</code>来向 <code>pod</code> 说明，我引用了第三方库，你需要去这个里边找到对应的库。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pod repo push XiaomaTools XiaomaTools.podspec --sources=https://github.com/xiao333ma/XiaomaPrivatePodSpecs.git,https://github.com/CocoaPods/Specs.git --allow-warnings</span><br></pre></td></tr></table></figure>

<p>执行成功后，将会有如下提示，注意，这里是  <code>- [Add] XiaomaTools (0.1.0)</code></p>
<img src="/2019/07/21/Make-private-pod-lib/07/21/Make-private-pod-lib/add_pod.png" title="添加">


<h2 id="6-依赖-XiaomaTools"><a href="#6-依赖-XiaomaTools" class="headerlink" title="6. 依赖 XiaomaTools"></a>6. 依赖 XiaomaTools</h2><p>成功之后，我们就可以在 <code>Xiaoma</code> 中依赖 <code>XiaomaTools</code> 了</p>
<p>修改 <code>Xiaoma.podspec</code> 增加 <code>s.dependency &#39;XiaomaTools&#39;</code></p>
<p>修改 <code>Xiaoma/Example</code> 下边的 <code>Podfile</code> 增加下边两行</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">source <span class="string">'https://github.com/xiao333ma/XiaomaPrivatePodSpecs.git'</span></span><br><span class="line">source <span class="string">'https://github.com/CocoaPods/Specs.git'</span></span><br></pre></td></tr></table></figure>

<p>执行 <code>pod update</code> 将会安装 <code>XiaomaTools</code></p>
<p>接下来让我们把 <code>Xiaoma</code> 更新到 <code>0.2.0</code></p>
<p>修改 <code>Xiaoma.podspec</code> 中的 <code>s.version</code> 为 <code>0.2.0</code>，把代码推送到远端，并打上 <code>0.2.0</code> 的 <code>tag</code>，并在终端中，执行以下命令</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pod lib lint Xiaoma.podspec --sources=https://github.com/xiao333ma/XiaomaPrivatePodSpecs.git,https://github.com/CocoaPods/Specs.git</span><br></pre></td></tr></table></figure>

<p>由于 <code>Xiaoma</code> 依赖了 <code>XiaomaTools</code>，所以需要指定 <code>sources</code> 来告诉 <code>pod</code> 需要去 <code>https://github.com/xiao333ma/XiaomaPrivatePodSpecs.git</code> 中找<code>XiaomaTools</code></p>
<p>提交到 github，并打 <code>0.2.0</code> 的 <code>tag</code></p>
<h2 id="7-验证"><a href="#7-验证" class="headerlink" title="7. 验证"></a>7. 验证</h2><p>还记得我们的 <code>PodTest</code> 工程么，我们需要修改一下它的 <code>podfile</code> 文件</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">source <span class="string">'https://github.com/xiao333ma/XiaomaPrivatePodSpecs.git'</span></span><br><span class="line">source <span class="string">'https://github.com/CocoaPods/Specs.git'</span></span><br><span class="line">target <span class="string">'PodTest'</span> <span class="keyword">do</span></span><br><span class="line">  <span class="comment"># Comment the next line if you don't want to use dynamic frameworks</span></span><br><span class="line">  <span class="comment"># use_frameworks!</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># Pods for PodTest</span></span><br><span class="line"></span><br><span class="line">  pod <span class="string">'Xiaoma'</span>, <span class="symbol">:git</span> =&gt; <span class="string">'https://github.com/xiao333ma/Xiaoma.git'</span>, <span class="symbol">:tag</span> =&gt; <span class="string">'0.2.0'</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>

<p>执行 <code>pod update</code> 将会发现，我们成功的安装了 <code>Xiaoma</code> 和 <code>XiaomaTools</code></p>
<h2 id="8-修改-XiaomaTools"><a href="#8-修改-XiaomaTools" class="headerlink" title="8. 修改 XiaomaTools"></a>8. 修改 XiaomaTools</h2><p>每次修改完代码，就要修改 spec 文件，更新版本号，并且 push 代码，打 tag，最后验证 spec 文件，并且 push podspec</p>
<h1 id="3-资源文件"><a href="#3-资源文件" class="headerlink" title="3. 资源文件"></a>3. 资源文件</h1><p>当我们创建 pod 私有库的时候，pod 会帮我生成一个叫做 Assets 的文件夹，我们直接把图片放在这里边就可以了，比如我们创建一个 <code>test.xcassets</code> 我们可以再 Xiaoma.podspec 中这样写</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">s.resource_bundles = &#123;</span><br><span class="line">  &apos;XiaomaImage&apos; =&gt; [&apos;Xiaoma/Assets/test.xcassets&apos;]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这样，当我们执行 <code>pod install</code> 的时候，就会吧 <code>test.xcassets</code> 打成一个 <code>bundle</code>。</p>
<p>当我们使用的时候，因为图片是在 <code>bundle</code> 中，所以有点小复杂，我们可以封装两个 <code>category</code> 来简化内部使用</p>
<p>首先获取我们 <code>pod</code> 库中文件所在的 <code>bundle</code> （<code>XiaomaView</code> 为库中的一个文件）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">@implementation NSBundle (Xiaoma)</span><br><span class="line"></span><br><span class="line">+ (NSBundle *)XM_imageBundle &#123;</span><br><span class="line">     NSString *bundlePath = [[NSBundle bundleForClass:[XiaomaView class]].resourcePath</span><br><span class="line">                                   stringByAppendingPathComponent:@&quot;/XiaomaImage.bundle&quot;];</span><br><span class="line">    return [NSBundle bundleWithPath:bundlePath];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">@end</span><br></pre></td></tr></table></figure>

<p>给 <code>UIImage</code> 添加一个 <code>Category</code>，使用 <code>bundle</code> 获取图片</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">@implementation UIImage (Xiaoma)</span><br><span class="line"></span><br><span class="line">+ (UIImage *)XM_imageWithName:(NSString *)name &#123;</span><br><span class="line">    return [UIImage imageNamed:name inBundle:[NSBundle XM_imageBundle] compatibleWithTraitCollection:nil];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">@end</span><br></pre></td></tr></table></figure>

<p>然后在我们使用的时候，就可以这样用啦</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[UIImage XM_imageWithName:@&quot;your-image-name&quot;];</span><br></pre></td></tr></table></figure>

<p><strong>当我们需要增加或删除的时候，需要执行 pod install，否则，我们更改的内容，是不会同步到 bundle 中的</strong></p>
<p>类似的，非图片资源也可以这样处理，如音频，视频等只需要这样写就可以和图片一样了</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">s.resource_bundles = &#123;</span><br><span class="line">  &apos;XiaomaImage&apos; =&gt; [&apos;Xiaoma/Assets/test.xcassets&apos;],</span><br><span class="line">  &apos;OtherResource&apos; =&gt; [&apos;Xiaoma/Assets/other/*&apos;]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


      
    </div>

    

    
      
    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag"># iOS</a>
          
            <a href="/tags/Pod/" rel="tag"># Pod</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/17/Lock_in_iOS/" rel="next" title="Lock in iOS">
                <i class="fa fa-chevron-left"></i> Lock in iOS
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/29/1002-Find-Common-Characters/" rel="prev" title="1002_Find_Common_Characters">
                1002_Find_Common_Characters <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="gitalk-container">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  
    <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="xiao333ma">
  
  <p class="site-author-name" itemprop="name">xiao333ma</p>
  <div class="site-description motion-element" itemprop="description">记录一些东西</div>
</div>


  <nav class="site-state motion-element">
    
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    

    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span>
        </a>
      </div>
    

    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">tags</span>
        </a>
      </div>
    
  </nav>







  <div class="links-of-author motion-element">
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/xiao333ma" title="GitHub &rarr; https://github.com/xiao333ma" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:xiao3333ma@gmail.com" title="E-Mail &rarr; mailto:xiao3333ma@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://weibo.com/2200619733" title="Weibo &rarr; https://weibo.com/2200619733" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
    
  </div>







          
          
        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#制作私有库"><span class="nav-number">1.</span> <span class="nav-text">制作私有库</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-创建一个私有库"><span class="nav-number">1.1.</span> <span class="nav-text">1. 创建一个私有库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-开发-pod-库"><span class="nav-number">1.2.</span> <span class="nav-text">2. 开发 pod 库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-修改-podspec-文件"><span class="nav-number">1.3.</span> <span class="nav-text">3. 修改 .podspec 文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-验证-pod-库"><span class="nav-number">1.4.</span> <span class="nav-text">4. 验证 pod 库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-将代码推送到-github"><span class="nav-number">1.5.</span> <span class="nav-text">5. 将代码推送到 github</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-提交-pod-库"><span class="nav-number">1.6.</span> <span class="nav-text">6. 提交 pod 库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-测试-pod-库"><span class="nav-number">1.7.</span> <span class="nav-text">7. 测试 pod 库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-修改-pod-库"><span class="nav-number">1.8.</span> <span class="nav-text">8. 修改 pod 库</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#8-1-懒方法"><span class="nav-number">1.8.1.</span> <span class="nav-text">8.1 懒方法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-私有-pod-库互相依赖"><span class="nav-number">2.</span> <span class="nav-text">2. 私有 pod 库互相依赖</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-建立私有-spce-仓库"><span class="nav-number">2.1.</span> <span class="nav-text">1 建立私有 spce 仓库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-创建一个私有库"><span class="nav-number">2.2.</span> <span class="nav-text">2 创建一个私有库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-验证-pod-库"><span class="nav-number">2.3.</span> <span class="nav-text">3. 验证 pod 库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-将代码提交到-github-上"><span class="nav-number">2.4.</span> <span class="nav-text">4. 将代码提交到 github 上</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-推送-podspec"><span class="nav-number">2.5.</span> <span class="nav-text">5. 推送 podspec</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-依赖-XiaomaTools"><span class="nav-number">2.6.</span> <span class="nav-text">6. 依赖 XiaomaTools</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-验证"><span class="nav-number">2.7.</span> <span class="nav-text">7. 验证</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-修改-XiaomaTools"><span class="nav-number">2.8.</span> <span class="nav-text">8. 修改 XiaomaTools</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-资源文件"><span class="nav-number">3.</span> <span class="nav-text">3. 资源文件</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xiao333ma</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>



  <span class="post-meta-divider">|</span>

<div class="powered-by">
  <span class="post-meta-divider">|</span>               
  当前页面阅读量 
  <span id="clicks">>_<</span>
</div>

  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>










  
  













  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>




  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.2.0"></script>



  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  <script src="/js/next-boot.js?v=7.2.0"></script>

  

  

  

  

  


  
    

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">



<script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>

<script>
  var gitalk = new Gitalk({
    clientID: '68964f514e0c240fd361',
    clientSecret: '6437d71cb036dc41055ce3cd83c5bed7dd7a6183',
    repo: 'xiao333ma.github.io',
    owner: 'xiao333ma',
    admin: ['xiao333ma'],
    id: md5(location.pathname),
    
      language: window.navigator.language || window.navigator.userLanguage,
    
    distractionFreeMode: 'true'
  });
  gitalk.render('gitalk-container');
</script>

  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/algolia-search.js?v=7.2.0"></script>



  

  

  

  

  

  

  

  

  

  

  

  

  


  
  <script type="text/javascript" src="/js/src/clicks.js"></script>
</body>
</html>
